/* reset */
html{
  background: #f5f6fd;
  overflow-x: hidden;
}
body, html{
  margin: 0;
  padding: 0;
  height: 100%;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
a:focus{
  text-decoration: none;
  outline: none;
}
img{
  outline: none;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:after{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:focus{
  outline: none;
}
button, button:focus, button:active, button:hover {
  border: none;
  outline: none;
  cursor: pointer;
}
h1, h2, h3, h4, h5, h5{
  margin: 0;
  padding: 0;
  font-weight: normal;
}
input:-webkit-autofill, textarea:-webkit-autofill{
  transition: background-color 5000s ease-in-out 0s;
}
button, input, select{
  -webkit-appearance: none;
}
p{
  margin: 0;
}
strong, b{
  font-weight: bold;
}
/* End reset */
@visbyBold: 'visby_cfbold';
@visbyDemiBold: 'visby_cfdemi_bold';
@visbyExtraBold: 'visby_cfextra_bold';
@visbyHeavy: 'visby_cfheavy';
@visbyLight: 'visby_cflight';
@visbyMedium: 'visby_cfmedium';
@visbyRegular: 'visby_cfregular';
@visbyItalic: 'visby_cfitalic';
.container{
  width: 1100px;
  margin: 0 auto;
  position: relative;
}
.custom-button{
  height: 68px;
  display: inline-block;
  padding: 0 65px;
  font: 18px/64px @visbyHeavy;
  border: 2px solid;
  -webkit-border-radius: 34px;
  -moz-border-radius: 34px;
  border-radius: 34px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  &.custom-button-signup{
    height: 40px;
    padding: 0 45px;
    text-transform: uppercase;
    color: #474b7a;
    background: #16cb7d;
    border-color: #16cb7d;
    font: 18px/36px @visbyExtraBold;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    &:hover{
      background: transparent;
      color: #16cb7d;
    }
  }
  &.custom-button-login{
    height: 40px;
    padding: 0 25px;
    color: #ffffff;
    background: transparent;
    border-color: transparent;
    font: 18px/36px @visbyDemiBold;
  }
  &.custom-button-form-login{
    height: 40px;
    padding: 0 25px;
    color: #ffffff;
    background: #4a4e7d;
    width: 100%;
    border-color: #4a4e7d;
    text-align: center;
    text-transform: uppercase;
    font: 16px/36px @visbyExtraBold;
    &:hover{
      background: transparent;
      color: #4a4e7d;
    }
  }
  &.custom-button-light-green{
    background: #3ae5c4;
    color: #474b7a;
    border-color: #3ae5c4;
    -webkit-box-shadow: 0 7px 9px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 7px 9px rgba(0, 0, 0, 0.25);
    box-shadow: 0 7px 9px rgba(0, 0, 0, 0.25);
    &:hover{
      background: transparent;
      color: #474b7a;
    }
  }
}
.header{
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding-top: 115px;
  background: #777bb7;
  background: -moz-radial-gradient(center, ellipse cover, #777bb7 0%, #474b7a 100%);
  background: -webkit-radial-gradient(center, ellipse cover, #777bb7 0%,#474b7a 100%);
  background: radial-gradient(ellipse at center, #777bb7 0%,#474b7a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#777bb7', endColorstr='#474b7a',GradientType=1 );
  .header-menu{
    width: 100%;
    height: 115px;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 9;
    .header-menu__logo{
      position: absolute;
      left: 80px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    .header-menu__list{
      width: 100%;
      .container{
        height: 100%;
      }
      ul{
        text-align: center;
        position: relative;
        display: block;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        li{
          display: inline-block;
          a{
            font: 16px/22px @visbyBold;
            color: #ffffff;
            text-transform: uppercase;
            position: relative;
            margin: 0 18px;
            &.list__link-active{
              &:after{
                width: 10px;
                left: 0;
                top: 100%;
                margin-top: 2px;
                position: absolute;
                content: '';
                background: #ffffff;
                height: 1px;
                -webkit-transition: width 0.3s ease;
                -moz-transition: width 0.3s ease;
                -ms-transition: width 0.3s ease;
                -o-transition: width 0.3s ease;
                transition: width 0.3s ease;
              }
              &:hover{
                &:after{
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
    .header-menu__buttons{
      width: 375px;
      position: absolute;
      right: 80px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      .login-button{
        float: right;
        position: relative;
        .login-modal{
          width: 500px;
          position: absolute;
          right: 0;
          top: 100%;
          z-index: 999;
          padding: 0 0 0 195px;
          padding-top: 15px;
          display: none;
          &:before{
            content: '';
            position: absolute;
            bottom: 100%;
            right: 50px;
            border: 15px solid transparent;
            border-bottom: 12px solid #ffffff;
            z-index: 2;
            margin-bottom: -15px;
          }
          .login-modal__info{
            width: 195px;
            position: absolute;
            padding: 35px;
            left: 0;
            top: 15px;
            height: ~'calc(100% - 15px)';
            -webkit-border-radius: 30px 0 0 30px;
            -moz-border-radius:  30px 0 0 30px;
            border-radius:  30px 0 0 30px;
            background: url("../img/login-form-bg.png") no-repeat center center;
            -webkit-background-size: cover;
            background-size: cover;
            overflow: hidden;
            .modal-info__title{
              font: 22px/22px @visbyHeavy;
              color: #ffffff;
              margin-bottom: 10px;
            }
            .modal-info__sub-title{
              font: 14px/17px @visbyDemiBold;
              color: #ffffff;
            }
          }
          .login-modal__form{
            width: 100%;
            float: left;
            padding: 35px;
            -webkit-border-radius: 0 30px 30px 0;
            -moz-border-radius: 0 30px 30px 0;
            border-radius: 0 30px 30px 0;
            background: #ffffff;
            overflow: hidden;
            position: relative;
            .close-modal__link{
              position: absolute;
              right: 20px;
              top: 20px;
              color: #000;
              font-size: 20px;
              display: none;
            }
            .login-form__input{
              float: left;
              width: 100%;
              margin-bottom: 20px;
              position: relative;
              label{
                font: 14px/17px @visbyDemiBold;
                color: #474b7a;
                margin-bottom: 6px;
              }
              input{
                width: 100%;
                float: left;
                height: 30px;
                border: none;
                border-bottom: 1px solid #545454;
                font: 14px @visbyItalic;
                color: #545454;
              }
              &.login-form__input-password{
                a{
                  position: absolute;
                  font: 12px/30px @visbyDemiBold;
                  color: #0084ff;
                  text-decoration: none;
                  position: absolute;
                  right: 5px;
                  top: 16px;
                }
              }
              &.login-form__input-button{
                margin-bottom: 0;
                span{
                  display: block;
                  margin: 30px 0;
                  text-align: center;
                  font: 16px/16px @visbyExtraBold;
                  color: #4a4e7d;
                  text-transform: uppercase;
                }
                p{
                  font: 14px/18px @visbyRegular;
                  color: #4a4e7d;
                  text-align: center;
                }
              }
            }
          }
        }
        &:hover{
          .login-modal{
            display: block;
          }
        }
      }
    }
  }
  .header__images{
    position: absolute;
    left: 50%;
    bottom: 45px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .header__content{
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    padding-bottom: 100px;
    .header-content__image{
      position: absolute;
      right: 0;
      top: 50%;
      -webkit-transform: translate(50%, -50%);
      -moz-transform: translate(50%, -50%);
      -ms-transform: translate(50%, -50%);
      -o-transform: translate(50%, -50%);
      transform: translate(50%, -50%);
      span{
        width: 100%;
        height: 100%;
        border: 1px solid #ffffff;
        position: absolute;
        left: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        @-webkit-keyframes circleRadio {
          0%   {
            height: 100%;
            width: 100%;
            opacity: 1;
          }
          100% {
            height: 900%;
            width: 900%;
            opacity: 0;
          }
        }
        @-moz-keyframes circleRadio {
          0%   {
            height: 100%;
            width: 100%;
            opacity: 1;
          }
          100% {
            height: 900%;
            width: 900%;
            opacity: 0;
          }
        }
        @-o-keyframes circleRadio {
          0%   {
            height: 100%;
            width: 100%;
            opacity: 1;
          }
          100% {
            height: 900%;
            width: 900%;
            opacity: 0;
          }
        }
        @keyframes circleRadio {
          0%   {
            height: 100%;
            width: 100%;
            opacity: 1;
          }
          100% {
            height: 900%;
            width: 900%;
            opacity: 0;
          }
        }
        &:nth-child(1){
          -webkit-animation: circleRadio 5s infinite 0s; /* Safari 4+ */
          -moz-animation:    circleRadio 5s infinite 0s; /* Fx 5+ */
          -o-animation:      circleRadio 5s infinite 0s; /* Opera 12+ */
          animation:         circleRadio 5s infinite 0s; /* IE 10+, Fx 29+ */
        }
        &:nth-child(2){
          -webkit-animation: circleRadio 5s infinite 2s; /* Safari 4+ */
          -moz-animation:    circleRadio 5s infinite 2s; /* Fx 5+ */
          -o-animation:      circleRadio 5s infinite 2s; /* Opera 12+ */
          animation:         circleRadio 5s infinite 2s; /* IE 10+, Fx 29+ */
        }
        &:nth-child(3){
          -webkit-animation: circleRadio 5s infinite 4s; /* Safari 4+ */
          -moz-animation:    circleRadio 5s infinite 4s; /* Fx 5+ */
          -o-animation:      circleRadio 5s infinite 4s; /* Opera 12+ */
          animation:         circleRadio 5s infinite 4s; /* IE 10+, Fx 29+ */
        }
        &:nth-child(4){
          -webkit-animation: circleRadio 5s infinite 6s; /* Safari 4+ */
          -moz-animation:    circleRadio 5s infinite 6s; /* Fx 5+ */
          -o-animation:      circleRadio 5s infinite 6s; /* Opera 12+ */
          animation:         circleRadio 5s infinite 6s; /* IE 10+, Fx 29+ */
        }
        &:nth-child(5){
          -webkit-animation: circleRadio 5s infinite 8s; /* Safari 4+ */
          -moz-animation:    circleRadio 5s infinite 8s; /* Fx 5+ */
          -o-animation:      circleRadio 5s infinite 8s; /* Opera 12+ */
          animation:         circleRadio 5s infinite 8s; /* IE 10+, Fx 29+ */
        }
      }
    }
    .header-content__title{
      font: 85px/95px @visbyMedium;
      color: #ffffff;
      span{
        font-family: @visbyExtraBold;
        display: block;
      }
    }
    .header-content__sub-title{
      font: 28px/38px @visbyMedium;
      color: #ffffff;
      margin-bottom: 45px;
    }
    .header-content__line{
      width: 52px;
      height: 8px;
      display: block;
      background: #ffffff;
      border: none;
      margin: 20px 0;
    }
  }
}
.footer{
  background: #424460;
  padding: 85px 0;
  .footer-menu{
    position: relative;
    .footer-menu__logo{
      position: absolute;
      left: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    .footer-menu__list{
      width: 100%;
      ul{
        text-align: center;
        position: relative;
        display: block;
        li{
          display: inline-block;
          a{
            font: 16px/22px @visbyBold;
            color: #ffffff;
            text-transform: uppercase;
            position: relative;
            margin: 0 18px;
            &.list__link-active{
              &:after{
                width: 10px;
                left: 0;
                top: 100%;
                margin-top: 2px;
                position: absolute;
                content: '';
                background: #ffffff;
                height: 1px;
                -webkit-transition: width 0.3s ease;
                -moz-transition: width 0.3s ease;
                -ms-transition: width 0.3s ease;
                -o-transition: width 0.3s ease;
                transition: width 0.3s ease;
              }
              &:hover{
                &:after{
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
    .footer-menu__buttons{
      position: absolute;
      right: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      .mdi{
        font-size: 22px;
        line-height: 22px;
        color: #3ae5c4;
        margin: 0 5px;
      }
    }
  }
}
.footer-text{
  padding: 18px 0;
  width: 100%;
  background: #ffffff;
  font: 12px/14px @visbyMedium;
  color: #141416;
  text-align: center;
}
.service-section{
  width: 100%;
  padding: 65px 0 100px;
  background: #ffffff;
  overflow: hidden;
  .service-section__item{
    width: 33%;
    float: left;
    padding: 0 15px;
    margin-bottom: 35px;
    height: 298px;
    .service-section__item-image{
      float: left;
      width: 100%;
      height: 85px;
      position: relative;
      text-align: center;
      span{
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0.5;
        width: 100%;
        font: 150px/150px @visbyHeavy;
        color: rgba(71,75,122, 0.1);
      }
      img{
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    }
    .service-section__item-text{
      float: left;
      width: 100%;
      height: 204px;
      overflow: hidden;
      span{
        float: left;
        text-transform: uppercase;
        width: 100%;
        color: #474b7a;
        margin-bottom: 6px;
        font: 18px/22px @visbyHeavy;
      }
      p{
        float: left;
        width: 100%;
        font: 14px/22px @visbyDemiBold;
        color: #191919;
        display: block;
        max-height: 154px;
      }
      a{
        float: left;
        width: 100%;
        font: 16px/22px @visbyBold;
        color: #525682;
        text-decoration: none;
      }
    }
  }
}
.preview-section{
  background: #ffffff;
  .container{
    overflow: hidden;
    padding: 150px 0;
  }
  .preview-section__text{
    float: left;
    width: 40%;
    padding: 0 25px 0 0;
    .preview-section__text-title{
      font: 40px/40px @visbyDemiBold;
      color: #4d5181;
    }
    .preview-section__text-line{
      width: 28px;
      height: 4px;
      display: block;
      background: #4d5181;
      border: none;
      margin: 15px 0;
    }
    .preview-section__text-p{
      font: 22px/34px @visbyMedium;
      color: #525252;
      margin-bottom: 25px;
    }
  }
  .preview-section__image{
    width: 60%;
    float: left;
    padding: 0 0 0 25px;
    img{
      width: 100%;
    }
  }
}
.news-section{
  background: #ffffff;
  .container{
    padding: 180px 0;
    position: relative;
    &:before{
      content: '';
      width: 5000px;
      left: 400px;
      top: 0;
      height: 100%;
      background: #474b7a;
      position: absolute;
    }
    .news-section__clip-image{
      position: absolute;
      left: 0;
      top: -100px;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    .news-section__clip-title{
      width: 260px;
      height: 290px;
      position: relative;
      .clip-title{
        position: absolute;
        left: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        font: 56px/59px @visbyMedium;
        color: #474b7a;
        span{
          display: block;
          font-family: @visbyHeavy;
        }
      }
    }
    .news-section__clip-carousel{
      height: 100%;
      position: absolute;
      left: 260px;
      top: 0;
      .hoverscroll{
        width: 100% !important;
        height: 100% !important;
        .fixed-listcontainer{
          width: 100% !important;
          height: 100% !important;
        }
        .listcontainer{
          width: 100% !important;
          height: 100% !important;
          padding: 180px 0;
        }
      }
      .clip-carousel{
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 2;
        .clip-carousel__item{
          width: 425px;
          height: 100%;
          -webkit-border-radius: 25px;
          -moz-border-radius: 25px;
          border-radius: 25px;
          background: #ffffff;
          padding: 25px;
          float: left;
          margin: 0 15px;
          -webkit-box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.33);
          -moz-box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.33);
          box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.33);
          &:first-child{
            margin-left: 50px;
          }
          .carousel-item__title{
            height: 32px;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
            font: 21px/32px @visbyExtraBold;
            margin-bottom: 10px;
          }
          .carousel-item__text{
            font: 14px/22px @visbyMedium;
            color: #545454;
            height: 160px;
            margin-bottom: 15px;
          }
          .carousel-item__link{
            font: 14px/22px @visbyBold;
            color: #55598b;
            text-decoration: none;
            cursor: pointer;
            img{
              display: inline-block;
              margin: 0 0 0 10px;
            }
          }
        }
      }
    }
  }
}
.process-section{
  background: #ffffff;
  .container{
    padding: 115px 0;
    position: relative;
    &:before{
      content: '';
      width: 5000px;
      right: 100%;
      -webkit-transform: translateX(400px);
      -moz-transform: translateX(400px);
      -ms-transform: translateX(400px);
      -o-transform: translateX(400px);
      transform: translateX(400px);
      top: 0;
      height: 100%;
      background: url("../img/process-bg.jpg") no-repeat center right;
      position: absolute;
    }
    .process-steps{
      width: 100%;
      max-width: 425px;
      position: relative;
      z-index: 2;
      display: inline-block;
      padding: 0 50px;
      background: #ffffff;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
      margin: 0 0 0 200px;
      -webkit-box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.33);
      -moz-box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.33);
      box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.33);
      .steps-title{
        font: 22px/26px @visbyHeavy;
        color: #55598b;
        padding: 20px 15px;
      }
      .steps-item{
        border-top: 1px solid #d0d0d7;
        padding: 17px 15px;
        overflow: hidden;
        .steps-item__text{
          font: 16px/26px @visbyMedium;
          color: #55598b;
          float: left;
        }
        .steps-item__status{
          font: 16px/26px @visbyHeavy;
          color: #55598b;
          background: #3ae5c4;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
          padding: 0 20px;
          float: right;
        }
      }
      .steps-button{
        padding: 25px 0;
        text-align: center;
        .steps-button__link{
          padding: 0 55px;
          border: 2px solid #696fa9;
          color: #696fa9;
          height: 56px;
          display: inline-block;
          font: 18px/52px @visbyHeavy;
          -webkit-border-radius: 28px;
          -moz-border-radius: 28px;
          border-radius: 28px;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
          &:hover{
            color: #ffffff;
            background: #696fa9;
          }
        }
      }
    }
    .process-content{
      width: 37%;
      position: absolute;
      top: 50%;
      right: 0;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      .process-content__title{
        font: 56px @visbyHeavy;
        color: #474b7a;
        float: left;
        width: 100%;
      }
      .process-content__line{
        display: block;
        width: 28px;
        height: 4px;
        background: #474b7a;
        border: none;
        margin: 10px 0 10px 5px;
        float: left;
      }
      .process-content__text{
        width: 100%;
        float: left;
        font: 18px/32px @visbyMedium;
        color: #545454;
      }
    }
  }
}
.team-section{
  background: #474b7a;
  margin-top: 100px;
  .container{
    min-height: 660px;
    padding: 165px 0;
    .team-image{
      position: absolute;
      right: 57%;
      bottom: 0;
    }
    .team-content{
      float: right;
      width: 50%;
      .team-content__title{
        font: 50px/50px @visbyExtraBold;
        color: #ffffff;
        width: 100%;
        float: left;
      }
      .team-content__line{
        display: block;
        width: 57px;
        height: 5px;
        background: #3ae5c4;
        border: none;
        margin: 20px 0 20px 5px;
        float: left;
      }
      .team-content__text{
        width: 100%;
        float: left;
        font: 18px/32px @visbyMedium;
        color: #ffffff;
      }
    }
  }
}
.form-section{
  position: relative;
  z-index: 2;
  &:before{
    content: '';
    position: absolute;
    height: 335px;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    background: #ffffff;
  }
  .container{
    height: 465px;
    position: relative;
    &:before{
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 0;
      opacity: 0.8;
      background: #3c4078;
      background: -moz-linear-gradient(top, #3c4078 1%, #474e94 100%);
      background: -webkit-linear-gradient(top, #3c4078 1%,#474e94 100%);
      background: linear-gradient(to bottom, #3c4078 1%,#474e94 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c4078', endColorstr='#474e94',GradientType=0 );
    }
    .form-wrapper{
      z-index: 1;
      position: absolute;
      width: 100%;
      max-width: 630px;
      padding: 0 15px;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      .form__title{
        text-align: center;
        font: 32px/35px @visbyLight;
        color: #ffffff;
        span{
          font-family: @visbyBold;
        }
      }
      .form__input{
        position: relative;
        margin-top: 60px;
        .input{
          width: 100%;
          height: 56px;
          -webkit-border-radius: 28px;
          -moz-border-radius: 28px;
          border-radius: 28px;
          font: 14px @visbyItalic;
          color: #959595;
          border: none;
          padding: 0 81px 0 25px;
        }
        .button{
          width: 56px;
          height: 56px;
          position: absolute;
          right: 0;
          top: 0;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          border: none;
          cursor: pointer;
          text-indent: -99999px;
          overflow: hidden;
          outline: none;
          background: #ffffff url("../img/left-arrow.png") no-repeat center center;
        }
      }
    }
  }
}
.package-section{
  position: relative;
  z-index: 1;
  margin-top: -130px;
  background: #f5f6fd;
  .scrollbar {
    margin: 40px auto 20px;
    height: 6px;
    background: #6a70b5;
    line-height: 0;
    width: 300px;
  }
  .scrollbar .handle {
    width: 100px;
    height: 100%;
    background: #6a70b5;
    cursor: pointer;
  }
  .scrollbar .handle .mousearea {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #3ae5c4;
  }
  .container{
    text-align: center;
    padding: 230px 0 70px;
    .packages{
      text-align: left;
      float: left;
      width: 100%;
      position: relative;
      z-index: 3;
      .packages__item{
        //width: 33%;
        height: 440px;
        float: left;
        //padding: 65px 50px 65px 0;
        padding: 65px 85px;
        .package__outer{
          width: 207px;
          height: 100%;
          position: relative;
          .package__inner{
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            border: 2px solid #474b7a;
            background: #f2f3ff;
            text-align: center;
            padding: 25px;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 2;
            .package__price{
              position: absolute;
              background: #ffffff;
              width: 85px;
              left: 100%;
              top: 25px;
              z-index: -1;
              margin: 0 0 0 2px;
              -webkit-border-radius: 0 15px 15px 0;
              -moz-border-radius: 0 15px 15px 0;
              border-radius: 0 15px 15px 0;
              font: 13px/25px @visbyDemiBold;
              color: #898989;
              -webkit-box-shadow: 0 2px  5px rgba(0, 0, 0, 0.33);
              -moz-box-shadow: 0 2px  5px rgba(0, 0, 0, 0.33);
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.33);
              span{
                font: 60px/60px @visbyHeavy;
                color: #474b7a;
              }
            }
          }
          .package__title{
            font: 29px/29px @visbyHeavy;
            color: #474b7a;
            margin-bottom: 20px;
          }
          ul{
            display: block;
            text-align: left;
            padding: 0 0 0 10px;
            li{
              font: 14px/22px @visbyRegular;
              padding: 0 0 0 30px;
              position: relative;
              margin-bottom: 20px;
              &:before{
                content: '';
                width: 30px;
                height: 100%;
                left: 0;
                top: 0;
                position: absolute;
                background: url("../img/plus-ico.png") no-repeat center center;
                -webkit-background-size: 12px auto;
                background-size: 12px auto;
              }
            }
          }
          .custom-button{
            font-size: 13px;
            line-height: 38px;
            height: 40px;
            padding: 0 15px;
            width: 100%;
          }
        }
        &.active{
          padding: 65px 65px;
          .package__outer{
            width: 220px;
            height: 100%;
            position: relative;
            .package__inner{
              position: absolute;
              width: 120%;
              height: 140%;
              background: #6a70b5;
              margin: 0 0 0 -10%;
              .package__price{
                width: 125px;
                top: 25px;
                font: 18px/35px @visbyDemiBold;
                color: #898989;
                span{
                  font: 80px/80px @visbyHeavy;
                  color: #474b7a;
                  display: block;
                }
              }
            }
            .package__title{
              font: 42px/42px @visbyHeavy;
              color: #ffffff;
              margin-bottom: 35px;
            }
            ul{
              li{
                font: 20px/32px @visbyRegular;
                &:before{
                  -webkit-background-size: auto auto;
                  background-size: auto auto;
                }
              }
            }
            .custom-button{
              margin-top: 20px;
              height: 68px;
              display: inline-block;
              padding: 0 25px;
              font: 18px/64px @visbyHeavy;
              border: 2px solid;
              -webkit-border-radius: 34px;
              -moz-border-radius: 34px;
              border-radius: 34px;
            }
          }
        }
      }
    }
  }
  .view-all__link{
    font: 18px @visbyMedium;
    color: #949494;
    display: inline-block;
    text-align: center;
    margin-top: 25px;
  }
}